{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy": "next dev -p 80",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/compute": "^3.7.0",
    "@sanity/client": "^3.4.1",
    "@sanity/image-url": "^1.0.1",
    "@splidejs/splide": "^4.1.4",
    "autoprefixer": "^10.4.16",
    "axios": "^1.2.3",
    "bootstrap": "^5.2.2",
    "framer-motion": "^11.0.5",
    "hc-sticky": "^2.2.7",
    "jquery": "^3.6.2",
    "next": "12.3.1",
    "next-google-ads": "^0.1.1",
    "nextjs-google-analytics": "^2.3.0",
    "postcss": "^8.4.32",
    "react": "18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-bootstrap-icons": "^1.9.1",
    "react-dom": "18.2.0",
    "react-ga": "^3.3.1",
    "react-icons": "^4.7.1",
    "react-youtube": "^10.1.0",
    "sass": "^1.57.0",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
